{
    "name": "Prasad Mahure - Business Card",
    "short_name": "PrasadMahure",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Web Developer",
    "icons": [
        {
        "src": "assets/img/favicon.png",
        "sizes": "36x36",
        "type": "image/png"
        },
        {
        "src": "assets/img/favicon.png",
        "sizes": "48x48",
        "type": "image/png"
        },
        {
        "src": "assets/img/favicon.png",
        "sizes": "72x72",
        "type": "image/png"
        },
        {
        "src": "assets/img/favicon.png",
        "sizes": "96x96",
        "type": "image/png"
        },
        {
        "src": "assets/img/favicon.png",
        "sizes": "144x144",
        "type": "image/png"
        },
        {
        "src": "assets/img/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "assets/img/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
    }
    